<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RotaryDialerActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:id="@+id/passcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1234"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="50dp"/>

    <com.service.keylessrn.activity.RotaryDialer
        android:id="@+id/rotaryDialer"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>

</LinearLayout>