<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="clickHandlers"
            type="com.service.keylessrn.fragment.MainFragment.MainFragmentClickHandlers" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.service.keylessrn.fragment.MainFragment">

        <include
            android:id="@+id/settingsLayout"
            layout="@layout/settings_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/connectionStatusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Connecting..."
                android:textSize="18sp" />

            <Button
                android:id="@+id/login"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="login"
                android:text="LOGIN" />

            <Button
                android:id="@+id/removeClientAsAppOwner"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="@{clickHandlers::removeServiceAppAsOwner}"
                android:text="REMOVE APP OWNER" />

            <Button
                android:id="@+id/swipeButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="@{clickHandlers::swipeButton}"
                android:text="SWIPE BUTTON" />

            <Button
                android:id="@+id/thermostatSliderButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="@{clickHandlers::thermostatSlider}"
                android:text="THERMOSTAT SLIDER" />

            <Button
                android:id="@+id/stepCounterButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="@{clickHandlers::stepCounter}"
                android:text="STEP COUNTER" />

            <Button
                android:id="@+id/rotaryDialerButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="@{clickHandlers::rotaryDialer}"
                android:text="ROTART DIALER" />

            <Button
                android:id="@+id/trainingButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="@{clickHandlers::trainingButton}"
                android:text="TRAINING" />
        </LinearLayout>

    </FrameLayout>
</layout>