<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:gravity="center">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lockAnimationView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:elevation="1dp"
        android:rotation="90"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lock_swipe" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/unlockAnimationView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:elevation="1dp"
        android:rotation="-90"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_colorFilter="@color/red"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lock_swipe" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/rippleAnimationView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:elevation="1dp"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_colorFilter="@color/white"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/pulse_background" />

    <LinearLayout
        android:id="@+id/swipe_layout"
        android:layout_width="320dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:background="@drawable/swipe_button_background"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/swipe_right"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:background="@drawable/bullet_lock" />

        <ImageButton
            android:id="@+id/swipe_left"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_marginStart="120dp"
            android:background="@drawable/bullet_unlock" />

    </LinearLayout>

</RelativeLayout>